cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           conditional-restriction-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lbuchli/conditional-restriction-parser#readme>
homepage:       https://github.com/lbuchli/conditional-restriction-parser#readme
bug-reports:    https://github.com/lbuchli/conditional-restriction-parser/issues
author:         Lukas Buchli
maintainer:     lukas.buchli@ost.ch
copyright:      2022 Lukas Buchli
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lbuchli/conditional-restriction-parser

library
  exposed-modules:
      Evaluate.Evaluator
      Evaluate.InputData
      Lib
      Parse.AST
      Parse.Lib
      Parse.OpeningHoursParser
      Parse.Parser
      Util.Monad
      Util.Result
  other-modules:
      Paths_conditional_restriction_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cmdargs ==0.10.21
    , hourglass >=0.2.12 && <0.3
    , time >=1.9.3 && <1.10
  default-language: Haskell2010

executable conditional-restriction-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_conditional_restriction_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmdargs ==0.10.21
    , conditional-restriction-parser
    , hourglass >=0.2.12 && <0.3
    , time >=1.9.3 && <1.10
  default-language: Haskell2010

test-suite conditional-restriction-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Arbitrary.Evaluate.InputData
      Arbitrary.Parse.AST
      Evaluate.EvaluatorSpec
      IntegrationSpec
      Parse.LibSpec
      Parse.OpeningHoursParserSpec
      Parse.ParserSpec
      Paths_conditional_restriction_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.2
    , base >=4.7 && <5
    , cmdargs ==0.10.21
    , conditional-restriction-parser
    , hourglass >=0.2.12 && <0.3
    , hspec ==2.8.5
    , time >=1.9.3 && <1.10
  default-language: Haskell2010
